 IPCA <- read_excel("C:/Econometria/IPCA.xls", col_types = c("date","numeric"))
> Inflacao <- ts(IPCA$IPCA,start = 2008, frequency = 12)
> View(Inflacao)
> AR1 <- arima(Inflacao,order = c(1,0,0))
> AR2 <- arima(Inflacao, order=c(2,0,0))
> previsao1 <- forecast(AR1, 4)
> previstoAR1 <- previsao1$fitted
> modelo1 <- data.frame(previstoAR1,Inflacao)
> modelo1 <- ts(modelo1,start = 2008-01, frequency = 12) 
> plot(modelo1, main="Previsto e Observado - AR1",plot.type="single",ylab="Data",xlab="Inflação", col=c("Blue","Black"))
> previsao2 <- forecast(AR2, 4)
> previstoAR2 <- previsao2$fitted
> modelo2 <- data.frame(previstoAR2,Inflacao)
> modelo2 <- ts(modelo2,start = 2008-01, frequency = 12)
> plot(modelo2, main="Previsto e Observado AR2",plot.type="single",ylab="Data",xlab="Inflação",col=c("Red","Black"))
> modeloconjunto <- data.frame(previstoAR1,previstoAR2,Inflacao)
> modeloconjunto <- ts(modeloconjunto,start = 2008-01, frequency = 12)
> plot(modeloconjunto, main="Previsto e Observado AR1, AR2",plot.type="single",ylab="Data",xlab="Inflação",col=c("Blue", "Red","Black"))
> MA1 <- arima(Inflacao,order = c(0,0,1))
> MA2 <- arima(Inflacao,order=c(0,0,2))
> previsao01 <- forecast(MA1, 4)
> previstoMA1 <- previsao01$fitted
> modelo01 <- data.frame(previstoMA1,Inflacao)
> modelo01 <- ts(modelo01,start = 2008-01, frequency = 12)
> plot(modelo01, main="Previsto e Observado - MA1",plot.type="single",ylab="Data",xlab="Inflação",col=c("Green","Black"))
> previsao02 <- forecast(MA2, 4)
> previstoMA2 <- previsao02$fitted
> modelo02 <- data.frame(previstoMA2,Inflacao)
> modelo02 <- ts(modelo02,start = 2008-01, frequency = 12)
> plot(modelo02, main="Previsto e Observado AR2", plot.type="single",ylab="Data", xlab="Inflação", col=c("Yellow","Black"))
> modeloconjunto2 <- data.frame(previstoMA1,previstoMA2,Inflacao)
> modeloconjunto2 <- ts(modeloconjunto2,start = 2008-01, frequency = 12)
> plot(modeloconjunto2, main="Previsto e Observado AR1, AR2", plot.type="single",ylab="Data", xlab="Inflação", col=c("Green", "Yellow","Black"))
> plot(forecast(AR1, 4), main ="Previsao da Inflacao para 2017 - AR1", xlim=c(2017,2019))
> plot(forecast(AR2, 4), main ="Previsao da Inflacao para 2017 -AR2", xlim=c(2017,2019)